 <!DOCTYPE HTML>
 <html lang="ko">

 <head>
    <meta charset="utf-8">
    <title>아프리카 동물병원에 오신것을 환영합니다.</title>
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/layout.css" type="text/css">
</head>

<body>
    <!--         헤더영역 시작-->
    <header>
        <div class="h_top">
            <nav>
                <ul class="sns">
                    <li><a href="https://section.blog.naver.com/" title="블로그"><img src="images/h_lnb_blog.jpg" alt="블로그"></a></li>
                    <li><a href="http://twitter.com" title="트위터">
                            <img src="images/h_lnb_twitter.jpg" alt="트위터">
                        </a></li>
                </ul>
                <ul class="lnb">
                    <li><a href="login.html" title="로그인">LOGIN</a></li>
                    <li><a href="join.html" title="회원가입">&middot;JOIN</a></li>
                    <li><a href="sitemap.html" title="사이트맵">&middot;SITEMAP</a></li>
                </ul>
            </nav>
        </div>
        <div class="nav_wrap">
            <div class="h_bottom">
                <h1><a href="index.html" title="메인페이지로 바로가기">
                        <img src="images/header_logo.jpg" alt="로고">
                    </a></h1>

                <nav class="gnb">
                    <ul>
                        <li><a href="intro.html" title="병원소개">병원소개</a>
                            <ul class="sub">
                                <li><a href="intro.html" title="인사말">인사말</a></li>
                                <li><a href="staff.html" title="의료진소개">의료진소개</a></li>
                                <li><a href="device.html" title="보유장비소개">보유장비소개</a></li>
                                <li><a href="location.html" title="오시는길">오시는길</a></li>
                                <li><a href="movie.html" title="병원소개 영상">병원소개 영상</a></li>
                            </ul>
                        </li>
                        <li><a href="treat_subject.html" title="진료안내">진료안내</a>
                            <ul class="sub">
                                <li><a href="treat_subject.html" title="전문진료과목">전문진료과목</a></li>
                                <li><a href="checkup.html" title="건강검진">건강검진</a></li>
                                <li><a href="treat_hour.html" title="진료시간">진료시간</a></li>
                            </ul>
                        </li>

                        <li><a href="disease.html" title="질병안내">질병안내</a>

                            <ul class="sub">
                                <li><a href="disease.html" title="증상별 질병">증상별 질병</a></li>
                                <li><a href="aamc_study.html" title="진료 케이스">진료 케이스</a></li>
                            </ul>
                        </li>
                        <li><a href="news.html" title="홍보센터">홍보센터</a>
                            <ul class="sub">
                                <li><a href="news.html" title="기사/뉴스">기사/뉴스</a></li>
                                <li><a href="event.html" title="수의사봉사활동">수의사봉사활동</a></li>
                            </ul>
                        </li>
                        <li><a href="notice.html" title="고객지원">고객지원</a>
                            <ul class="sub">
                                <li><a href="notice.html" title="공지사항">공지사항</a></li>
                                <li><a href="qna.html" title="임상상담">임상상담</a></li>
                                <li><a href="reply.html" title="진료후기">진료후기</a></li>
                                <li><a href="seminar.html" title="세미나공지">세미나공지</a></li>
                            </ul>
                        </li>
                        <li><a href="dog1.html" title="커뮤니티">Community</a>
                            <ul class="sub">
                                <li><a href="dog1.html" title="애니멀이야기">애니멀이야기</a></li>
                                <li><a href="animal_care.html" title="애니멀이야기">애니멀케어</a></li>
                                <li><a href="news2.html" title="애니멀뉴스">애니멀뉴스</a></li>
                                <li><a href="event3.html" title="이벤트">이벤트</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--    콘텐츠영역 시작-->
    <section class="visual">
    <img src="images/visual2.gif" alt="메인슬라이드 이미지"></section>
    <section class="cont">
        <article class="l_con">
            <h2>aamc news</h2>
            <img src="images/a_news_list.jpg" alt="뉴스목록">
            <div class="cs_info">
                <a href="#" title=""><img src="images/a_cs_tel.jpg" alt="전화번호"></a>
                <a href="#" title=""><img src="images/a_cs_time.jpg" alt="시간"></a>
            </div>

        </article>
        <article class="c_con">
            <h2>aamc 진료케이스</h2>
            <img src="images/a_center_con.jpg" alt="진료케이스">
            <ul class="meta_lnb">
                <li><a href="#" title=""><img src="images/subject_bn01.gif" alt="정형외과/관절클리닉"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn02.gif" alt="종양센터"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn03.gif" alt="치과"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn04.gif" alt="신경계클리닉"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn05.gif" alt="호르몬클리닉"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn06.gif" alt="피부과/알러지클리닉"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn07.gif" alt="신장병센터"></a></li>
                <li><a href="#" title=""><img src="images/subject_bn08.gif" alt="영상진단센터"></a></li>
            </ul>
        </article>
        <article class="r_con">
            <img src="images/a_left_banner01.jpg" alt="24시간케어시스템">
            <img src="images/a_left_banner02.jpg" alt="종합검진">
            <img src="images/a_left_banner03.jpg" alt="노령동물전문병원">
            
        </article>
    </section>

    <!--    푸터영역 시작-->
    <footer>
        <div class="f_inner">
            <nav>
                <ul>
                    <li><a href="#" title="">이용약관</a></li>
                    <li><a href="#" title="">개인정보 취급방침</a></li>
                </ul>
            </nav>
            <h2><a href="index.html">
                    <img src="images/footer_logo.jpg" alt="하단로고">
                </a></h2>
            <address>
                아프리카 동물 메디컬 센터 서울특별시 OOO OOOO 대표원장 OOO
            </address>
        </div>
    </footer>
</body></html>
